<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
 <header>

<nav>
    <a href="a"></a>
    <a href="Pets.html">cadastro</a>
</nav>
 </header>
 <h1>Busca</h1>

 <div1>
 <img src="./download.jpg"alt="cachorro">
 <ul>
    <li>
        nome:lindo(macho)
    </li>
    <li>
        Telefone:993202190
    </li>
    <li>
       email:carloslegal300@outlook.com 
    </li>
    <li>
    Ultima vez visto: Perto do lago do major 
    </li>
 </ul>
 </div1>

 <div2>
    <img src="./gato.jpg" alt="gato">
    <ul>
        <li>
            nome:rubi(fêmea)
        </li>
        <li>
            Telefone:993506031
        </li>
        <li>
           email:robertaleal@outlook.com 
        </li>
        <li>
        Ultima vez visto: Proximo a delegacia
        </li>
    </ul>
 </div2>

 <div3>
    <img src="./passaro.jpg" alt="calopsita">
    <ul>
        <li>
            nome:fenix(fêmea)
        </li>
        <li>
            Telefone:993906031
        </li>
        <li>
           email:robertocarlos@outlook.com 
        </li>
        <li>
        Ultima vez visto: Proximo ao edmundo zanoni
        </li>
    </ul>
 </div3>
 
</body>
</html>