<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>

</head>
<body>

<div class="">
 <h1>Você procura, nós ajudamos a encomtrar!</h1>
</div>
<div2>
 <h1>Cadastro:</h1>
 <form>
  <label>
    Nome:
  </label>
<input type="text" required>
<br>
<label>
  email:
</label>
<input type="email" required>
<br>
<label>
  fone:
</label>
<input type="number" required>
<br>
<label>
  senha:
</label>
<input type="password" required>
<br>
<br>
<button>
  enviar
</button>
 </form>
 
   <nav>
    <a href="a"></a>
      <a href="paginaincial.html">inicial</a>
</nav>
</div2>
<div3>
 <img src="./download.jpg" alt="cachorro">
 <img src="./gato.jpg" alt="gato">
 <img src="./passaro.jpg" alt="calopsita">
</div3>

 <footer></footer>
</body>
</html>